# ots

./: README.md
ots-server/: .gitignore  README.md  pom.xml
ots-server/src/main/java/com/zs/ots/: OtsApplication.java
ots-server/src/main/java/com/zs/ots/aspect/: WebLogAspect.java
ots-server/src/main/java/com/zs/ots/config/: CorsConfig.java  DruidConfig.java  Swagger2Config.java
ots-server/src/main/java/com/zs/ots/controller/: FileInfoController.java  FileTransferController.java  LoginController.java  MessageController.java  UserController.java  UserInfoController.java
ots-server/src/main/java/com/zs/ots/entity/: FileInfo.java  Message.java  User.java
ots-server/src/main/java/com/zs/ots/mapper/: FileMapper.java  LoginMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
ots-server/src/main/java/com/zs/ots/service/: FileService.java  LoginService.java  MessageService.java  UserInfoService.java  UserService.java
ots-server/src/main/java/com/zs/ots/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
ots-server/src/main/resources/: application.properties  application.yml
ots-server/src/main/resources/mybatis/mapper/: LoginMapper.xml  MessageMapper.xml  UserInfoMapper.xml
ots-server/src/test/java/com/zs/ots/: OtsApplicationTests.java
ots-web/: README.md  package-lock.json  package.json  vue.config.js
ots-web/public/: db.json  index.html
ots-web/src/: App.vue  main.js  permission.js  router.js
ots-web/src/api/: file.js  login.js  message.js  user.js  userinfo.js
ots-web/src/assets/iconfont/: iconfont.css  iconfont.eot
ots-web/src/components/: AppHeader.vue  AppMain.vue  AppNavbar.vue  Layout.vue
ots-web/src/store/: index.js
ots-web/src/store/modules/: userinfo.js
ots-web/src/utils/: request.js
ots-web/src/views/board/: index.vue
ots-web/src/views/file/: index.vue  upload.vue
ots-web/src/views/home/: index.vue
ots-web/src/views/login/: index.vue
ots-web/src/views/user/: index.vue
