#开发环境下关闭thymeleaf模板缓
#spring.thymeleaf.cache=false
server.port=8080
#mybatis:
    # config-location：指定 MyBatis 主配置文件的位置
    # mapper-locations：指定 mapper 文件的位置。如果在项目中你的 mapper 文件是按目录来放置，
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#mybatis.config-location=classpath:mybatis/MyBatis-config.xml
logging.level.com.zs.ots.mapper=debug

# 单个上传文件的最大体积
spring.servlet.multipart.maxFileSize=1000MB

#总上传数据的大小，暂不支持批量上传
spring.servlet.multipart.maxRequestSize=1000MB
